[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=BC11C5BB4C2C4B67FB014F9B563314D1
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
